<!DOCTYPE html>
<style type='text/css'>
    html {
        background: transparent !important;
    }

    body {
        background: transparent !important;
        height: 500px;
        position: relative;
        margin: 0px;
    }

    #content-box {
        background: rgb(255, 255, 255);
        border: 5px solid rgba(0, 0, 0, 1);
        border-radius: 0px 0px 0px 0px;
        padding: 30px;
        width: 300px;
        color: black;
        left: 0px;
        position: absolute;
        max-height: 100%;
        top: 0px;
        cursor: alias;
        height: 200px;
    }

    #textAreaDiv {
        left: 0px;
        width: 100%;
        height: 100%;
        position: relative;
        overflow: auto;
    }

    #textArea {
        width: calc(100% - 8px);
        height: calc(100% - 10px);
    }

    #resize-bar {
        top: 0px;
        right: -5px;
        width: 5px;
        height: 100%;
        background: rgba(0, 0, 0,1);
        position: absolute;
        cursor: ew-resize;
    }

    #resize-bar-bottom {
        bottom: -5px;
        left: 0px;
        width: 100%;
        height: 5px;
        background: rgba(0, 0, 0,1);
        position: absolute;
        cursor: n-resize;
    }

    #parts-list-container {
        background: rgba(255, 255, 255, 1);
        border: 5px solid rgba(0, 0, 0, 1);
        border-radius: 0px 0px 0px 0px;
        width: 300px;
        padding: 0px,0px,0px,0px;
        color: black;
        padding-left: 5px;
        right: 0px;
        max-height: 100%;
        position: absolute;
        top: 0px;
    }

    #parts-list {
        display: flex;
        padding-right: 10px;
        flex-flow: wrap;
    }

    #resize-bar-parts-list {
        top: 0px;
        left: -5px;
        width: 5px;
        height: 100%;
        background: rgba(0, 0, 0,1);
        position: absolute;
        cursor: e-resize;
    }

    #openFile {
        left: 0px;
        padding: 4px;
        bottom: 0px;
        width: 30px;
        height: 30px;
        zoom: 150%;
        position: absolute;
        font-size: 18px;
    }

    #controls {
        width: 100%;
        position: absolute;
        text-align: center;
        bottom: 0px;
        zoom: 7;
        font-size: math;
        color: white;
        text-shadow: 1px 1px black;
    }

    #closeSidebar {
        width: 30px;
        height: 30px;
        right: 0px;
        top: 0px;
        position: absolute;
        font-size: 20px;
    }

    #openPartsList {
        position: absolute;
        margin-left: auto;
        right: 0px;
        top: 0px;
    }

    .part {
        background-color: rgb(255, 141, 30);
        text-align: center;
        border: 0px solid rgb(0, 0, 0);
        margin-bottom: 0px;
        font-size: 15px;
        padding-left: 30px;
        flex-grow: 1;
        border: 2px solid white;
    }

    #toggleEdit {
        width: 30px;
        height: 30px;
        left: 30px;
        top: 0px;
        position: absolute;
    }

    #pageLeft {
        width: 30px;
        height: 30px;
        left: 0px;
        top: 0px;
        position: absolute;
    }

    #pageRight {
        width: 30px;
        height: 30px;
        left: 60px;
        top: 0px;
        position: absolute;
    }

    #editDiv {
        top: -30px;
        width: 90px;
        height: auto;
        margin: 0 auto;
        position: relative;
    }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<html>
<body onmousedown="isKeyPressed(event)">
    <div>
        <button onclick="openSidebar()" style="height: 30px; width: 30px; position: absolute; left: 0px; top: 0px;font-size: 20px;"><b>&gt;</b></button>
    </div>

    <div id='content-box' class='sidebar' style="display: block">
        <!--<div id="content-box-padding"></div>-->
        <button onclick="closeSidebar()" id="closeSidebar"><b>X</b></button>
        <div id="editDiv">
            <button onclick="pageLeft()" id="pageLeft"><i class="fa" style="font-size: 20px">&#xf053;</i></button>
            <button onclick="toggleEdit()" id="toggleEdit"><i class="fa" style="font-size: 20px">&#xf046;</i></button>
            <button onclick="pageRight()" id="pageRight"><i class="fa" style="font-size: 20px">&#xf054;</i></button>
        </div>

        <div id='textAreaDiv' onfocus="console.log('focus')" onblur="console.log('blur')">
            <textarea id="textArea"></textarea>
        </div>
        <div id="resize-bar" onmouseover="changeToResizeCursor()" onmouseout="changeToNormalCursor()" onmousedown="dragContentBoxResizeBar = true"></div>
        <div id="resize-bar-bottom" onmouseover="changeToResizeCursorBottom()" onmouseout="changeToNormalCursor()" onmousedown="dragContentBoxResizeBarBottom = true"></div>
        <p id="demo"></p>
    </div>


    <div id="openPartsList">
        <button onclick="openPartsList()" style=" height: 30px; width: 30px;font-size: 20px;"><b>&lt;</b></button>
    </div>

    <div id='parts-list-container'>
        <div id="resize-bar-parts-list" onmousedown="dragPartsListResizeBar = true"></div>
        <button onclick="closePartsList()" style="left: -5px; position: relative;font-size: 20px;width: 30px;height: 30px;"><b>X</b></button>
        <div id="parts-list">
            &nbsp;<input type="checkbox" name="test" value="1" class='partCheckBox'>&nbsp;<div class='part' onmouseover='showBorder(this)' onmouseout='hideBorder(this)' id="test" style="background-color: rgb(0.565, 1.0, 0.118); color: black;">test</div>
        </div>
        <input type="checkbox" id="selectAll" onchange="toggleAll()">
    </div>

    <div id='controls'>
        <i class="fa" id="stepBack" onclick="prompt('stepBackward')">&#xf048;</i>&nbsp;
        <i class="fa" id="repeat" onclick="prompt('repeatAnimation')">&#xf0e2;</i>&nbsp;
        <i class="fa" id="playPause" onclick="prompt('playPause')">&#xf04b;</i>&nbsp;
        <i class="fa" id="stepForward" onclick="prompt('stepForward')">&#xf051;</i>
    </div>

    <button id="openFile" onclick="prompt('chooseZIP')"><i class="fa">&#xf07c;</i></button>

    <script>
        function log(message) {
            console.log(message);
        }
    </script>



    <script>
        var contentBox = document.getElementById('content-box');
        var partsList = document.getElementById('parts-list-container');
        var resizeBar = document.getElementById('resize-bar');
        var resizeBarBottom = document.getElementById('resize-bar-bottom');
        var textArea = document.getElementById('textArea');
        var closeSideBar = document.getElementById('closeSidebar');
        var dragContentBoxResizeBar = false;
        var dragContentBoxResizeBarBottom = false;

        var partsList = document.getElementById('parts-list-container');
        var partsListResizeBar = document.getElementById('resize-bar-parts-list');
        var dragPartsListResizeBar = false;

        var normalCursor = true;
        document.addEventListener('mouseup', function (e) {
            // Turn off dragging flag when user mouse is up
            dragPartsListResizeBar = false;
            dragContentBoxResizeBar = false;
            dragContentBoxResizeBarBottom = false;
            if (!normalCursor) {
                changeToNormalCursor()
            }

        });


        document.addEventListener('mousemove', function (e) {
            if (dragContentBoxResizeBar) {
                if ((e.clientX - 65) > 90) {
                    contentBox.style.width = (e.clientX - 65) + "px";
                }
                //right: 0px; does not work in powerUI for some reason

            }
            else if (dragPartsListResizeBar) {
                if ((document.body.clientWidth - e.clientX + 5) > 30) {
                    document.getElementById('parts-list-container').style.width = document.body.clientWidth - e.clientX + 5 + "px";
                }
            }
            else if (dragContentBoxResizeBarBottom) {
                if ((e.clientY - 65) > 20) {
                    contentBox.style.height = e.clientY - 65 + "px";
                }

            }
        });

        function changeToResizeCursor() {
            normalCursor = false;
            prompt('changeToResizeCursor');
        }
        function changeToResizeCursorBottom() {
            normalCursor = false;
            prompt('changeToResizeCursorBottom');
        }
        function changeToNormalCursor() {
            if (!(dragContentBoxResizeBar || dragPartsListResizeBar || dragContentBoxResizeBarBottom)) {
                normalCursor = true;
                prompt('changeToNormalCursor');
            }
        }

        document.addEventListener('mousedown', function (e) {
            //unfocus the textbox when clicking somewhere else
            if ((e.target.id != "textArea") && editable) {
                document.getElementById("textArea").blur();
            }
        });


        function openSidebar() {
            contentBox.style.display = 'block';
            setContentBoxExtrasHeight();
        }
        function closeSidebar() {
            contentBox.style.display = 'none';
        }
        function openPartsList() {
            partsList.style.display = 'block';
            setPartsListExtrasHeight();
        }
        function closePartsList() {
            partsList.style.display = 'none';
        }

        function setContentBoxExtrasHeight(element) {
            resizeBar.style.height = contentBox.offsetHeight;
        }

        function setPartsListExtrasHeight(element) {
            partsListResizeBar.style.height = partsList.offsetHeight;
        }




        function showBorder(element) {
            element.style.borderColor = "black";
            prompt("mouseEnterPart", element.id);
        }

        //checkBox.checked = !checkBox.checked does not work for some reason
        function toggleCheckBox(name) {
            var checkBox = document.getElementsByName(name)[0];
            checkBox.checked = parseInt(checkBox.value);
            checkBox.value ^= 1;
        }

        function hideBorder(element) {
            element.style.borderColor = "white"
            prompt("mouseExitPart", element.id);
        }

        function clickPart(element) {
            prompt("mouseClick", element.id);
        }

        var instructionText = "";
        var textAreaDiv = document.getElementById("textAreaDiv");
        var editable = true;
        var toggleEditButton = document.getElementById("toggleEdit");

        function toggleEdit() {
            if (editable) {
                textAreaDiv = document.getElementById("textAreaDiv");
                instructionText = document.getElementById("textArea").value;
                textAreaDiv.innerHTML = instructionText;
                toggleEditButton.innerHTML = "<i class='fa' style='font-size: 20px'>&#xf044;</i>";
            } else {
                textAreaDiv.innerHTML = "<textarea id='textArea'></textarea>";
                document.getElementById("textArea").innerText = instructionText;
                toggleEditButton.innerHTML = "<i class='fa' style='font-size: 20px'>&#xf046;</i>";
            }
            editable = !editable;
            setContentBoxExtrasHeight();
        }

        function pageLeft() {
            console.log("pageLeft is not implemented yet");
            bodyElement.style.height = "500px";
        }

        function pageRight() {
            console.log("pageRight is not implemented yet");
        }

        var toggleAllElement = document.getElementById("selectAll");

        function toggleAll() {
            var checkBoxes = document.getElementsByClassName("partCheckBox");
            for (i = 0; i < checkBoxes.length; i++) {
                checkBoxes[i].checked = toggleAllElement.checked;
                if (toggleAllElement.checked) {
                    checkBoxes[i].value = "0";
                } else {
                    checkBoxes[i].value = "1";
                }
            }
        }

        prompt('resizeUI');
    </script>

    <script>
        var ctrlKey = false;
        document.addEventListener('keydown', function (event) {
            switch (event.keyCode) {
                case 306:
                    ctrlKey = true;
                    break;
                case 99: //c
                    if (ctrlKey && (window.getSelection().toString() != "")) {
                        prompt("copyText", window.getSelection().toString());
                    }
                    break;
                case 97: //a
                    if (ctrlKey) {
                        textArea.select();
                    }
                    break;
                case 118: //v
                    if (ctrlKey && (document.activeElement === textArea)) {
                        prompt("pasteText", "" + textArea.selectionStart);
                    }
                    break;
            }
        });


        document.addEventListener('keyup', function (event) {
            if (event.keyCode === 306) {
                ctrlKey = false;
            }
        });

        function pasteToTextArea(text) {
            var position = textArea.selectionStart;
            var before = textArea.value.substring(0, position);
            var after = textArea.value.substring(position, textArea.value.length);
            textArea.value = before + text + after;
            textArea.selectionStart = textArea.selectionEnd = position + text.length;
        }
    </script>
</body>
</html>
