<!DOCTYPE html>
<style type='text/css'>
    html {
        background: transparent !important;
    }

    body {
        background: transparent !important;
        height: 500px;
        position: relative;
        margin: 0px;
    }

    #content-box {
        background: rgb(255, 255, 255);
        border: 5px solid rgba(0, 0, 0, 1);
        border-radius: 0px 0px 0px 0px;
        padding: 30px;
        width: 300px;
        color: black;
        left: 0px;
        position: absolute;
        max-height: 100%;
        top: 0px;
        cursor: alias;
        height: 200px;
    }

    #partDescriptionDiv {
        background: rgb(255, 255, 255);
        border: 5px solid rgba(0, 0, 0, 1);
        border-radius: 0px 0px 0px 0px;
        padding: 30px;
        width: 300px;
        color: black;
        right: 0px;
        position: absolute;
        max-height: 100%;
        bottom: 0px;
        cursor: alias;
        height: 200px;
    }

    #textAreaDiv {
        left: 0px;
        width: 100%;
        height: 100%;
        position: relative;
        overflow: auto;
        word-break: break-word;
    }

    #partTextAreaDiv {
        left: 0px;
        width: 100%;
        height: calc(100% - 21px);
        position: relative;
        overflow: auto;
        word-break: break-word;
    }

    #textArea {
        width: calc(100% - 8px);
        height: calc(100% - 10px);
        font-size: inherit;
        margin: 0px;
        padding: 0px;
        top: 0px;
        position: absolute;
        resize: none;
    }

    #partTextArea {
        width: calc(100% - 8px);
        height: calc(100% - 10px);
        font-size: inherit;
        margin: 0px;
        padding: 0px;
        top: 0px;
        position: absolute;
        resize: none;
    }

    #resize-bar {
        top: 0px;
        right: -5px;
        width: 5px;
        height: 100%;
        background: rgba(0, 0, 0,1);
        position: absolute;
        cursor: ew-resize;
    }

    #resize-bar-bottom {
        bottom: -5px;
        left: 0px;
        width: 100%;
        height: 5px;
        background: rgba(0, 0, 0,1);
        position: absolute;
        cursor: n-resize;
    }

    #resize-bar-part {
        top: 0px;
        left: -5px;
        width: 5px;
        height: 100%;
        background: rgba(0, 0, 0,1);
        position: absolute;
        cursor: ew-resize;
    }

    #resize-bar-bottom-part {
        top: -5px;
        left: 0px;
        width: 100%;
        height: 5px;
        background: rgba(0, 0, 0,1);
        position: absolute;
        cursor: n-resize;
    }

    #parts-list-container {
        background: rgba(255, 255, 255, 1);
        border: 5px solid rgba(0, 0, 0, 1);
        border-radius: 0px 0px 0px 0px;
        width: 350px;
        padding: 0px,0px,0px,0px;
        color: black;
        padding-left: 5px;
        right: 0px;
        max-height: 100%;
        position: absolute;
        top: 0px;
    }

    #parts-list {
        display: flex;
        padding-right: 10px;
        flex-flow: wrap;
    }

    #resize-bar-parts-list {
        top: 0px;
        left: -5px;
        width: 5px;
        height: 100%;
        background: rgba(0, 0, 0,1);
        position: absolute;
        cursor: e-resize;
    }

    #openSidebar {
        height: 30px;
        width: 30px;
        position: absolute;
        left: 0px;
        top: 0px;
        font-size: 20px;
        user-select: none;
    }

    #openFile {
        left: 0px;
        bottom: 0px;
        width: 30px;
        height: 30px;
        position: absolute;
        font-size: 18px;
        user-select: none;
    }

    #saveFile {
        left: 30px;
        bottom: 0px;
        width: 30px;
        height: 30px;
        position: absolute;
        font-size: 18px;
        user-select: none;
    }

    #openOrSave {
        left: 0px;
        padding: 4px;
        bottom: 0px;
        zoom: 150%;
        position: absolute;
        font-size: 18px;
        user-select: none;
    }

    #controls {
        width: 100%;
        position: absolute;
        text-align: center;
        bottom: 0px;
        zoom: 7;
        font-size: math;
        color: white;
        text-shadow: 1px 1px black;
        font-size: 16px;
        user-select: none;
    }

    #closeSidebar {
        width: 30px;
        height: 30px;
        right: 0px;
        top: 0px;
        position: absolute;
        font-size: 20px;
        user-select: none;
    }

    #closePartDescription {
        width: 30px;
        height: 30px;
        left: 0px;
        top: 0px;
        position: absolute;
        font-size: 20px;
        user-select: none;
    }

    #openPartsList {
        position: absolute;
        margin-left: auto;
        right: 0px;
        top: 0px;
        user-select: none;
    }

    #openPartDescription {
        position: absolute;
        margin-left: auto;
        right: 0px;
        bottom: 0px;
        user-select: none;
    }

    .part {
        background-color: rgb(255, 141, 30);
        text-align: center;
        border: 0px solid rgb(255, 141, 30);
        margin-bottom: 0px;
        flex-grow: 1;
        border: 2px solid white;
    }

    #toggleEdit {
        width: 30px;
        height: 30px;
        left: 30px;
        top: 0px;
        position: absolute;
    }

    #toggleEditPart {
        width: 30px;
        height: 30px;
        left: 30px;
        bottom: 0px;
        position: absolute;
    }

    #pageLeft {
        width: 30px;
        height: 30px;
        left: 0px;
        top: 0px;
        position: absolute;
    }

    #pageRight {
        width: 30px;
        height: 30px;
        left: 60px;
        top: 0px;
        position: absolute;
    }

    #addInstructions {
        width: 30px;
        height: 30px;
        left: 60px;
        top: 0px;
        position: absolute;
    }

    #editDiv {
        top: -30px;
        width: 90px;
        height: auto;
        margin: 0 auto;
        position: relative;
        user-select: none;
    }

    #editPartDiv {
        bottom: -30px;
        width: 90px;
        height: auto;
        margin: 0 auto;
        position: relative;
    }

    #addObject {
        right: 0px;
        bottom: 0px;
        width: 30px;
        height: 30px;
        position: absolute;
        font-size: 18px;
        padding: 0px;
        padding-top: 2px;
    }

    a {
        pointer-events: none; /*disable clicking on links*/
    }

    .legend {
        height: 16px;
        width: 16px;
        display: inline-flex;
    }
</style>
<link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">

<html>
<body onmousedown="isKeyPressed(event)">
    <div>
        <button onclick="openSidebar()" style="font-size: 20px;"><b>&gt;</b></button>
    </div>

    <div id='content-box' style="display: block">
        <!--<div id="content-box-padding"></div>-->
        <button onclick="closeSidebar()" id="closeSidebar"><b>X</b></button>
        <div id="editDiv">
            <button onclick="pageLeft()" id="pageLeft"><i class="fa" style="font-size: 20px">&#xf053;</i></button>
            <button onclick="toggleEdit()" id="toggleEdit"><i class="fa" style="font-size: 20px">&#xf044;</i></button>
            <!-- <button onclick="addInstructions()" id="addInstructions"><i class="fa" style="font-size: 20px">&#xf196;</i></button>  alternative icon: &#xf067; -->
            <button onclick="pageRight()" id="pageRight"><i class="fa" style="font-size: 20px">&#xf054;</i></button>
        </div>

        <div id='textAreaDiv'>
            <!-- <textarea id='textArea' onfocus='textAreaFocus()' onblur='textAreaBlur()'></textarea> -->
        </div>
        <div id="resize-bar" onmouseover="changeToResizeCursor()" onmouseout="changeToNormalCursor()" onmousedown="dragContentBoxResizeBar = true"></div>
        <div id="resize-bar-bottom" onmouseover="changeToResizeCursorBottom()" onmouseout="changeToNormalCursor()" onmousedown="dragContentBoxResizeBarBottom = true"></div>
    </div>


    <div id="openPartsList">
        <button onclick="openPartsList()" style=" height: 30px; width: 30px;font-size: 20px;"><b>&lt;</b></button>
    </div>

    <div id='parts-list-container'>
        <div id="resize-bar-parts-list" onmouseover="changeToResizeCursor()" onmouseout="changeToNormalCursor()" onmousedown="dragPartsListResizeBar = true"></div>
        <button onclick="closePartsList()" style="left: -5px; position: relative;font-size: 20px;width: 30px;height: 30px;"><b>X</b></button>
        <div id="parts-list">
            <!-- <input type="checkbox" name="test1" value="1" class='partCheckBox' onclick='checkBoxClicked()'>&nbsp;<div id='test1' class='part' style='background-color: rgb(255, 141, 30)' onauxclick='selectPart(this)' onmouseover='showBorder(this)' onmouseout='hideBorder(this)'> test1 </div><div style='width:100%'></div>
    <input type="checkbox" name="test2" value="1" class='partCheckBox' onclick='checkBoxClicked()'>&nbsp;<div id='test2' class='part' style='background-color: rgb(255, 141, 30)' onauxclick='selectPart(this)' onmouseover='showBorder(this)' onmouseout='hideBorder(this)'> test2 </div><div style='width:100%'></div>
    <input type="checkbox" name="test3" value="1" class='partCheckBox' onclick='checkBoxClicked()'>&nbsp;<div id='test3' class='part' style='background-color: rgb(255, 141, 30)' onauxclick='selectPart(this)' onmouseover='showBorder(this)' onmouseout='hideBorder(this)'> test3 </div><div style='width:100%'></div>
    -->
        </div>
        <div style="display: flex;padding-right: 10px;flex-flow: wrap;">
            <input type="checkbox" id="selectAll" onchange="toggleAll()">
            <div style="flex-grow: 1; justify-content: center; display: flex;">
                <button onclick="saveExtraParts()">save extra parts</button>
            </div>
        </div>
        <div>
            <div class="legend" style="background-color: rgb(255, 254, 30)"></div> Active Part, is assembled and can be disassembled<br />
            <div class="legend" style="background-color: dodgerblue"></div> Is assembled and can be disassembled<br />
            <div class="legend" style="background-color: gray"></div> Is assembled and cannot be disassembled<br />
            <div class="legend" style="background-color: rgb(144, 255, 30)"></div> Is not assembled and can be assembled<br />
            <div class="legend" style="background-color: rgb(255, 141, 30)"></div> Is not assembled and cannot be assembled<br />


        </div>
    </div>



    <div id='controls'>
        <i class="fa" id="stepBack" onclick="prompt('stepBackward')">&#xf048;</i>&nbsp;
        <i class="fa" id="repeat" onclick="prompt('repeatAnimation')">&#xf0e2;</i>&nbsp;
        <i class="fa" id="playPause" onclick="prompt('playPause')">&#xf04b;</i>&nbsp;
        <i class="fa" id="stepForward" onclick="prompt('stepForward')">&#xf051;</i>
    </div>

    <div id="openPartDescription">
        <button onclick="openPartDescription()" style=" height: 30px; width: 30px;font-size: 20px;"><b>&lt;</b></button>
    </div>

    <div id='partDescriptionDiv' style="display: flex; flex-flow: wrap;">
        <!--<div id="content-box-padding"></div>-->
            <button onclick="closePartDescription()" id="closePartDescription"><b>X</b></button>
            <div id="nonTextBoxDescription">
                <div id="partName" style="margin: 0px; width: 100%;" name="test">Name: </div>
                <div id="innerPartDescription" hidden>
                    Axis: X:<input id="xCheckbox" type="checkbox" class='partDescriptionCheckBox' onclick='partDescriptionCheckBoxClicked(this)' />
                    Y:<input id="yCheckbox" type="checkbox" class='partDescriptionCheckBox' onclick='partDescriptionCheckBoxClicked(this)' />
                    Z:<input id="zCheckbox" type="checkbox" class='partDescriptionCheckBox' onclick='partDescriptionCheckBoxClicked(this)' />
                    Reverse<input id="reverseCheckbox" type="checkbox" onclick='setLine()' />
                    <div>
                        Start: <input id="lineStart" type="number" step="0.1" style="width: 60px" onchange="setLine()" onfocus='textAreaFocus()' onblur='textAreaBlur()' value="10">
                        End: <input id="lineEnd" type="number" step="0.1" style="width: 60px" onchange="setLine()" onfocus='textAreaFocus()' onblur='textAreaBlur()' value="10">
                    </div>
                    <button onclick="setLine()" hidden>set Axis</button>
                </div>
            </div>
            <div id='partTextAreaDiv'>
                <!-- <textarea id='partTextArea' onfocus='textAreaFocus()' onblur='textAreaBlur()'></textarea> -->
            </div>
            <div id="resize-bar-part" onmouseover="changeToResizeCursor()" onmouseout="changeToNormalCursor()" onmousedown="dragPartDescriptionResizeBar = true"></div>
            <div id="resize-bar-bottom-part" onmouseover="changeToResizeCursorBottom()" onmouseout="changeToNormalCursor()" onmousedown="dragPartDescriptionResizeBarBottom = true"></div>
            <div id="editPartDiv">
                <button onclick="toggleEditPart()" id="toggleEditPart"><i class="fa" style="font-size: 20px">&#xf044;</i></button>
                <button id="addObject" onclick="prompt('addExtraPart')"><img src="cube-add.svg" /></button>
                <!-- <button onclick="addInstructions()" id="addInstructions"><i class="fa" style="font-size: 20px">&#xf196;</i></button>  alternative icon: &#xf067; -->
            </div>
        </div>



    <div id="openOrSave">
        <button id="openFile" onclick="prompt('chooseZIP')" title="open File"><i class="fa">&#xf07c;</i></button>
        <button id="saveFile" onclick="saveFile()" title="save File"><i class="fa">&#xf0c7;</i></button>
    </div>




    <script>
        var contentBox = document.getElementById('content-box');
        var partsList = document.getElementById('parts-list-container');
        var resizeBar = document.getElementById('resize-bar');
        var resizeBarBottom = document.getElementById('resize-bar-bottom');
        var textArea = document.getElementById('textArea');
        var partTextArea = document.getElementById('partTextArea');
        var closeSideBar = document.getElementById('closeSidebar');
        var dragContentBoxResizeBar = false;
        var dragContentBoxResizeBarBottom = false;

        var partsList = document.getElementById('parts-list-container');
        var partsListResizeBar = document.getElementById('resize-bar-parts-list');
        var dragPartsListResizeBar = false;

        var partDescriptionDiv = document.getElementById('partDescriptionDiv');
        var dragPartDescriptionResizeBar = false;
        var dragPartDescriptionResizeBarBottom = false;

        var normalCursor = true;
        var innerPartDescription = document.getElementById('innerPartDescription');
        var editPartDiv = document.getElementById('editPartDiv');

        document.addEventListener('mouseup', function (e) {
            // Turn off dragging flag when user mouse is up
            dragPartsListResizeBar = false;
            dragContentBoxResizeBar = false;
            dragContentBoxResizeBarBottom = false;
            dragPartDescriptionResizeBar = false;
            dragPartDescriptionResizeBarBottom = false;
            if (!normalCursor) {
                changeToNormalCursor()
                document.body.style.userSelect = "" 
            }

        });


        document.addEventListener('mousemove', function (e) {
            if (dragContentBoxResizeBar) {
                if (((e.clientX - 65) > 90) && (e.clientX + 20 < document.body.clientWidth)) {
                    contentBox.style.width = (e.clientX - 65) + "px";
                    document.body.style.userSelect = "none";
                }
            }
            else if (dragPartsListResizeBar) {
                if (((document.body.clientWidth - e.clientX - 15) > 90) && (e.clientX + 20 < document.body.clientWidth)) {
                    partsList.style.width = document.body.clientWidth - e.clientX - 15 + "px";
                    document.body.style.userSelect = "none";
                }
            }
            else if (dragContentBoxResizeBarBottom) {
                if (((e.clientY - 65) > 20) && (e.clientY + 20 < document.body.clientHeight)) {
                    contentBox.style.height = e.clientY - 65 + "px";
                    document.body.style.userSelect = "none";
                }
            }
            else if (dragPartDescriptionResizeBar) {
                if (((document.body.clientWidth - e.clientX - 70) > 90) && (e.clientX + 20 < document.body.clientWidth)) {
                    partDescriptionDiv.style.width = document.body.clientWidth - e.clientX - 70 + "px";
                    document.body.style.userSelect = "none";
                }
            }
            else if (dragPartDescriptionResizeBarBottom) {
                if (((document.body.clientHeight - e.clientY - 70) > 20) && (e.clientY + 20 < document.body.clientHeight)) {
                    partDescriptionDiv.style.height = document.body.clientHeight - e.clientY - 70 + "px";
                    document.body.style.userSelect = "none";
                }
            }
        });

        function changeToResizeCursor() {
            normalCursor = false;
            prompt('changeToResizeCursor');
        }
        function changeToResizeCursorBottom() {
            normalCursor = false;
            prompt('changeToResizeCursorBottom');
        }
        function changeToNormalCursor() {
            if (!(dragContentBoxResizeBar || dragPartsListResizeBar || dragContentBoxResizeBarBottom || dragPartDescriptionResizeBar || dragPartDescriptionResizeBarBottom)) {
                normalCursor = true;
                prompt('changeToNormalCursor');
            }
        }

        document.addEventListener('mousedown', function (e) {
            //unfocus the textbox when clicking somewhere else
            if ((e.target.id != "textArea") && editable) {
                document.getElementById("textArea").blur();
            }
        });


        function openSidebar() {
            contentBox.style.display = 'block';
            setContentBoxExtrasHeight();
        }
        function closeSidebar() {
            contentBox.style.display = 'none';
        }
        function openPartsList() {
            partsList.style.display = 'block';
            setPartsListExtrasHeight();
        }
        function closePartsList() {
            partsList.style.display = 'none';
        }
        function openPartDescription() {
            partDescriptionDiv.style.display = 'block';
        }
        function closePartDescription() {
            partDescriptionDiv.style.display = 'none';
        }

        function setContentBoxExtrasHeight(element) {
            resizeBar.style.height = contentBox.offsetHeight;
        }

        function setPartsListExtrasHeight(element) {
            partsListResizeBar.style.height = partsList.offsetHeight;
        }




        function showBorder(element) {
            element.style.borderColor = "black";
            prompt("mouseEnterPart", element.id);
        }

        //checkBox.checked = !checkBox.checked does not work for some reason
        function toggleCheckBox(name) {
            var checkBox = document.getElementsByName(name)[0];
            checkBox.checked = parseInt(checkBox.value);
            checkBox.value ^= 1;
        }

        function hideBorder(element) {
            element.style.borderColor = element.style.backgroundColor;
            prompt("mouseExitPart", element.id);
        }

        function clickPart(element) {
            prompt("mouseClick", element.id);
        }

        function selectPartWithName(name) {
            //prompt("log", "auxClick");
            partName.innerHTML = "Name: " + name;
            partName.name = name;
            if (partDescriptions.has(name)) {
                partDescription = partDescriptions.get(name);
            } else {
                partDescription = "";
            }
            if (partEditable) {
                partTextArea.value = partDescription;
            } else {
                partTextAreaDiv.innerHTML = partDescription;
            }
        }

        function selectPart(element) {
            selectPartWithName(element.id);
        }

        var instructionText = "";
        var textAreaDiv = document.getElementById("textAreaDiv");
        var editable = false;
        var toggleEditButton = document.getElementById("toggleEdit");

        function toggleEdit() {
            if (editable) {
                textAreaDiv = document.getElementById("textAreaDiv");
                instructionText = document.getElementById("textArea").value;
                textAreaDiv.innerHTML = instructionText;
                toggleEditButton.innerHTML = "<i class='fa' style='font-size: 20px'>&#xf044;</i>";
                saveInstructions();
            } else {
                textAreaDiv.innerHTML = "<textarea id='textArea' onfocus='textAreaFocus()' onblur='textAreaBlur()'></textarea>";
                textArea = document.getElementById("textArea");
                textArea.value = instructionText;
                toggleEditButton.innerHTML = "<i class='fa' style='font-size: 20px'>&#xf046;</i>";
            }
            editable = !editable;
            setContentBoxExtrasHeight();
        }

        var partEditable = false;
        var partTextAreaDiv = document.getElementById("partTextAreaDiv");

        var partDescription = "";
        var partDescriptions = new Map([]);
        function toggleEditPart() {
            if (partEditable) {
                partTextAreaDiv = document.getElementById("partTextAreaDiv");
                partDescription = document.getElementById("partTextArea").value;
                partTextAreaDiv.innerHTML = partDescription;
                toggleEditButton.innerHTML = "<i class='fa' style='font-size: 20px'>&#xf044;</i>";
                savePartDescription();
            } else {
                partTextAreaDiv.innerHTML = "<textarea id='partTextArea' onfocus='textAreaFocus()' onblur='textAreaBlur()'></textarea>";
                partTextArea = document.getElementById("partTextArea");
                partTextArea.innerText = partDescription;
                toggleEditButton.innerHTML = "<i class='fa' style='font-size: 20px'>&#xf046;</i>";
            }
            partEditable = !partEditable;
        }

        var partName = document.getElementById('partName');
        function savePartDescription() {
            partDescriptions.set(partName.name, partDescription);
        }

        var instructions = [];
        var instructionsIndex = 0;

        function isSuperset(set, subset) {
            if (subset.length === 0) {
                return true;
            }
            for (const elem of subset) {
                if (!set.includes(elem)) {
                    return false;
                }
            }
            return true;
        }

        function areArraysEqual(a, b) {
            return a.length === b.length && [...a].every(value => b.includes(value));
        }

        function saveInstructions() {
            var parts = partsList.getElementsByClassName("part");
            var checkBoxes = partsList.getElementsByClassName("partCheckBox");
            var assembledParts = [];
            var unAssembledParts = [];
            for (var i = 0; i < checkBoxes.length; i++) {
                if (checkBoxes[i].checked) {
                    if ((parts[i].style.backgroundColor === "gray") || (parts[i].style.backgroundColor === "dodgerblue") || (parts[i].style.backgroundColor === "rgb(255, 254, 30)")) {
                        assembledParts.push(parts[i].id);
                    } else {
                        unAssembledParts.push(parts[i].id);
                    }
                }
            }

            var index = instructions.findIndex(function findSet(e) {
                if (e.length < 1) {
                    return false;
                } else {
                    return areArraysEqual(e[0], assembledParts)
                }
            });
            if (index === -1) {
                instructions.push([assembledParts, [unAssembledParts, instructionText]])
            } else {
                var secondIndex = instructions[index].findIndex(function findSet(e) {
                    if ((e.length < 1) || !Array.isArray(e)) {
                        return false;
                    } else {
                        return areArraysEqual(e[0], unAssembledParts)
                    }
                });
                if (secondIndex === -1) {
                    instructions[index].push([unAssembledParts, instructionText])
                }
                else {
                    instructions[index][secondIndex][1] = instructionText;
                }
            }
            //return encodeURI(JSON.stringify(instructions));
            //return window.URL.createObjectURL(new Blob([JSON.stringify(instructions)], { type: "application/json" }));
        }

        var instructionJSON = "";

        function appendToInstructionJSON(jsonString) {
            instructionJSON += jsonString;
        }

        function importJsonInstructions() {
            let jsonData = JSON.parse(instructionJSON);
            instructions = jsonData[0];
            partDescriptions = new Map(jsonData[1]);
            loadInstructions();
        }

        var instructionList = [];
        var instructionListIndex = 0;

        function loadInstructions() {
            var parts = partsList.getElementsByClassName("part");
            var assembledParts = [];
            var unAssembledParts = [];
            var activePart = "";
            var oldInstructionList = instructionList;
            instructionList = [];
            instructionListIndex = 0;
            instructionsIndex = 0;
            newInstrucionIndex = -1;
            for (var i = 0; i < parts.length; i++) {
                if ((parts[i].style.backgroundColor === "gray") || (parts[i].style.backgroundColor === "dodgerblue") || (parts[i].style.backgroundColor === "rgb(255, 254, 30)")) {
                    assembledParts.push(parts[i].id);
                    if ((parts[i].style.backgroundColor === "rgb(255, 254, 30)")) {
                        activePart = parts[i].id;
                    }
                } else {
                    unAssembledParts.push(parts[i].id);
                }

                parts[i].style.borderColor = parts[i].style.backgroundColor;
            }

            for (var i = 0; i < instructions.length; i++) {
                if (isSuperset(assembledParts, instructions[i][0])) {
                    for (var k = 1; k < instructions[i].length; k++) {
                        if (isSuperset(unAssembledParts, instructions[i][k][0])) {
                            //go to A page with the active Part
                            if (instructions[i][0].includes(activePart)) {
                                if (!oldInstructionList.some(e => e[0]===i && e[1]===k)) {
                                    newInstrucionIndex = instructionList.length;
                                }
                                instructionsIndex = instructionList.length;
                            }
                            instructionList.push([i, k]);
                        }
                    }
                }
            }
            if (newInstrucionIndex != -1) {
                instructionsIndex = newInstrucionIndex;
            }

            if (instructionList.length > 0) {
                instructionText = instructions[instructionList[instructionsIndex][0]][instructionList[instructionsIndex][1]][1];
            } else {
                instructionText = "";
            }
            
            updateInstructionText();
            checkCheckBoxes();
            disOrEnAbleButtons();
        }

        function setPartsBorderColors() {
            var parts = partsList.getElementsByClassName("part");
            for (var i = 0; i < parts.length; i++) {
                parts[i].style.borderColor = parts[i].style.backgroundColor;
            }
        }

        function updateInstructionText() {
            if (editable) {
                document.getElementById("textArea").value = instructionText;
            } else {
                textAreaDiv.innerHTML = instructionText;
            }
        }

        function saveFile() {
            var instructionJSON = JSON.stringify([instructions, Array.from(partDescriptions)], null, 4);
            for (var i = 0; i < instructionJSON.length; i += 8000) {
                prompt("appendToInstructions", instructionJSON.slice(i, i + 8000));
            }
            prompt("saveFile");
        }

        function textAreaFocus() {
            prompt("textAreaFocus");
        }

        function textAreaBlur() {
            prompt("textAreaBlur");
        }

        var pageLeftButton = document.getElementById("pageLeft");
        var pageRightButton = document.getElementById("pageRight");

        function pageLeft() {
            if (instructionsIndex > 0) {
                instructionsIndex -= 1;
                instructionText = instructions[instructionList[instructionsIndex][0]][instructionList[instructionsIndex][1]][1];
                updateInstructionText();
                checkCheckBoxes();
                disOrEnAbleButtons();
            }

        }

        function pageRight() {
            if (instructionsIndex < instructionList.length - 1) {
                instructionsIndex += 1;
                instructionText = instructions[instructionList[instructionsIndex][0]][instructionList[instructionsIndex][1]][1];
                updateInstructionText();
                checkCheckBoxes();
                disOrEnAbleButtons();
            }
        }

        function disOrEnAbleButtons() {
            pageLeftButton.disabled = false;
            pageRightButton.disabled = false;
            if (instructionsIndex === 0) {
                pageLeftButton.disabled = true;
            }
            if (instructionsIndex >= instructionList.length - 1) {
                pageRightButton.disabled = true;
            }
        }

        function checkCheckBoxes() {
            var selectedAssembledParts = instructions[instructionList[instructionsIndex][0]][0];
            var selectedUnAssembledParts = instructions[instructionList[instructionsIndex][0]][instructionList[instructionsIndex][1]][0];
            var checkBoxes = partsList.getElementsByTagName("input");
            for (var i = 0; i < checkBoxes.length; i++) {
                //checkBoxes[i].disabled = true;
                checkBoxes[i].checked = false;
                if (selectedAssembledParts.includes(checkBoxes[i].name) || selectedUnAssembledParts.includes(checkBoxes[i].name)) {
                    checkBoxes[i].checked = true;
                }
            }
        }

        var toggleAllElement = document.getElementById("selectAll");

        function toggleAll() {
            var checkBoxes = document.getElementsByClassName("partCheckBox");
            for (i = 0; i < checkBoxes.length; i++) {
                checkBoxes[i].checked = toggleAllElement.checked;
            }
            checkBoxClicked();
        }

        function checkBoxClicked() {
            var parts = partsList.getElementsByClassName("part");
            var checkBoxes = partsList.getElementsByClassName("partCheckBox");
            var assembledParts = [];
            var unAssembledParts = [];
            for (var i = 0; i < checkBoxes.length; i++) {
                if (checkBoxes[i].checked) {
                    if ((parts[i].style.backgroundColor === "gray") || (parts[i].style.backgroundColor === "dodgerblue") || (parts[i].style.backgroundColor === "rgb(255, 254, 30)")) {
                        assembledParts.push(parts[i].id);
                    } else {
                        unAssembledParts.push(parts[i].id);
                    }
                }
            }

            for (var i = 0; i < instructionList.length; i++) {
                if (areArraysEqual(instructions[instructionList[i][0]][0], assembledParts) && areArraysEqual(instructions[instructionList[i][0]][instructionList[i][1]][0], unAssembledParts)) {
                    instructionsIndex = i;
                    instructionText = instructions[instructionList[i][0]][instructionList[i][1]][1];
                    updateInstructionText();
                    disOrEnAbleButtons();
                    return;
                }
            }

            instructionsIndex = instructionList.length;
            instructionText = "";
            updateInstructionText();
            disOrEnAbleButtons();
        }

        function saveExtraParts() {
            var parts = partsList.getElementsByClassName("part");
            var checkBoxes = partsList.getElementsByClassName("partCheckBox");
            var assembledParts = [];
            for (var i = 0; i < checkBoxes.length; i++) {
                if (checkBoxes[i].checked && ((parts[i].style.backgroundColor === "gray") || (parts[i].style.backgroundColor === "dodgerblue") || (parts[i].style.backgroundColor === "rgb(255, 254, 30)"))) {
                    assembledParts.push(parts[i].id);
                }
            }
            if (assembledParts.length > 0) {
                prompt("saveExtraParts", assembledParts);
            }
        }

        var partDescriptionCheckBoxes = document.getElementsByClassName("partDescriptionCheckBox");
        function partDescriptionCheckBoxClicked(element) {
            if (element.checked) {
                for (var i = 0; i < partDescriptionCheckBoxes.length; i++) {
                    if (partDescriptionCheckBoxes[i] != element) {
                        partDescriptionCheckBoxes[i].checked = false;
                    }
                }
                setLine();
            }
        }

        var xCheckBox = document.getElementById("xCheckbox");
        var yCheckBox = document.getElementById("yCheckbox");
        var zCheckBox = document.getElementById("zCheckbox");
        var reverseCheckBox = document.getElementById("reverseCheckbox");
        var lineStart = document.getElementById("lineStart");
        var lineEnd = document.getElementById("lineEnd");
        function setLine() {
            if (xCheckBox.checked) {
                prompt("setExtraPartLine", partName.name + ",x," + reverseCheckBox.checked + "," + lineStart.value + "," + lineEnd.value)
            }
            else if (yCheckBox.checked) {
                prompt("setExtraPartLine", partName.name + ",y," + reverseCheckBox.checked + "," + lineStart.value + "," + lineEnd.value)
            }
            else if (zCheckBox.checked) {
                prompt("setExtraPartLine", partName.name + ",z," + reverseCheckBox.checked + "," + lineStart.value + "," + lineEnd.value)
            } else {
                prompt("setExtraPartLine", partName.name + ",none," + reverseCheckBox.checked + "," + lineStart.value + "," + lineEnd.value)
            }
        }

        function formatPartDescription(extraHidden, name) {
            innerPartDescription.hidden = extraHidden;
            if (extraHidden) {
                partTextAreaDiv.style.height = (partDescriptionDiv.offsetHeight - nonTextBoxDescription.offsetHeight - 70) + 'px';
            } else {
                partTextAreaDiv.style.height = (partDescriptionDiv.offsetHeight - nonTextBoxDescription.offsetHeight - 80) + 'px';
            }

            selectPartWithName(name);
        }


        nonTextBoxDescription = document.getElementById("nonTextBoxDescription");
        partTextAreaDiv.style.height = (partDescriptionDiv.offsetHeight - nonTextBoxDescription.offsetHeight - 70) + "px";

        prompt('resizeUI');
        var zoom = 1.0;
        var fontSize = 16;
        var ctrlKey = false;
        var shiftKey = false;
        document.addEventListener('keydown', function (event) {
            switch (event.keyCode) {
                case 303: //right shift
                case 304: //left shift
                    shiftKey = true;
                    break;
                case 305: //right ctrl
                case 306: //left ctrl
                    ctrlKey = true;
                    break;
                case 99: //c
                    if (ctrlKey && (window.getSelection().toString() != "")) {
                        prompt("copyText", window.getSelection().toString());
                    }
                    break;
                case 97: //a
                    if (ctrlKey) {
                        document.activeElement.select();
                    }
                    break;
                case 118: //v
                    if (ctrlKey && ((document.activeElement === textArea) || (document.activeElement === partTextArea))) {
                        prompt("pasteText");
                    }
                    break;
                case 120: //x
                    if (ctrlKey && (window.getSelection().toString() != "")) {
                        prompt("copyText", window.getSelection().toString());
                        var startPosition = document.activeElement.selectionStart;
                        var endPosition = document.activeElement.selectionEnd;
                        var before = document.activeElement.value.substring(0, startPosition);
                        var after = document.activeElement.value.substring(endPosition, document.activeElement.value.length);
                        document.activeElement.value = before + after;
                        document.activeElement.selectionStart = document.activeElement.selectionEnd = startPosition;
                    }
                    break;
                case 270: //+
                case 93: //+
                    if (ctrlKey) {
                        zoom += 0.1;
                        document.body.style.zoom = zoom;
                        document.body.style.width = ((document.body.offsetWidth * (zoom - 0.1)) / zoom) + "px";
                        document.body.style.height = ((document.body.offsetHeight * (zoom - 0.1)) / zoom) + "px";
                    }
                    if (shiftKey && (document.activeElement.tagName != "TEXTAREA")) {
                        fontSize++;
                        document.body.style.fontSize = fontSize + "px";
                        partTextAreaDiv.style.height = (partDescriptionDiv.offsetHeight - nonTextBoxDescription.offsetHeight - 70) + "px";
                    }
                    break;
                case 269: //-
                case 47: //-
                    if (ctrlKey && (zoom >= 0.2)) {
                        zoom -= 0.1;
                        document.body.style.zoom = zoom;
                        document.body.style.width = ((document.body.offsetWidth * (zoom + 0.1)) / zoom) + "px";
                        document.body.style.height = ((document.body.offsetHeight * (zoom + 0.1)) / zoom) + "px";
                    }
                    if (shiftKey && (document.activeElement.tagName != "TEXTAREA")) {
                        fontSize--;
                        document.body.style.fontSize = fontSize + "px";
                        partTextAreaDiv.style.height = (partDescriptionDiv.offsetHeight - nonTextBoxDescription.offsetHeight - 70) + "px";
                    }
                    break;
                default:
                //prompt("log", event.keyCode);
            }
        });


        document.addEventListener('keyup', function (event) {
            switch (event.keyCode) {
                case 303: //right shift
                case 304: //left shift
                    shiftKey = false;
                    break;
                case 305: //right ctrl
                case 306: //left ctrl
                    ctrlKey = false;
                    break;
            }
        });

        function resizeWindow(width, height) {
            document.body.style.width = (width / zoom) + "px";
            document.body.style.height = (height / zoom) + "px";
        }

        function pasteToTextArea(text) {
            var position = document.activeElement.selectionStart;
            var before = document.activeElement.value.substring(0, position);
            var after = document.activeElement.value.substring(position, document.activeElement.value.length);
            document.activeElement.value = before + text + after;
            document.activeElement.selectionStart = document.activeElement.selectionEnd = position + text.length;
        }
    </script>
</body>
</html>
